services:
  oracle-db:
    image: gvenzl/oracle-free:23-slim
    container_name: oracle-db
    restart: always
    ports:
      - "1521:1521"   # Oracle listener
      - "5500:5500"   # Oracle EM Express
    environment:
      ORACLE_PASSWORD: myStrongPassword123   # Password para SYSTEM
    healthcheck:
      test: ["CMD", "grep", "DATABASE IS READY TO USE", "/opt/oracle/diag/rdbms/free/*/trace/alert_free.log"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 40s

  project-service:
    build: .
    container_name: project-service
    depends_on:
      oracle-db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//oracle-db:1521/FREEPDB1
      SPRING_DATASOURCE_USERNAME: SYSTEM
      SPRING_DATASOURCE_PASSWORD: myStrongPassword123
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: oracle.jdbc.OracleDriver
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.OracleDialect
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ${AWS_REGION}
      AWS_S3_BUCKET: ${AWS_S3_BUCKET}
